MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=valarcon
MYSQL_USER=valarcon42
MYSQL_PASSWORD=123valarcon42

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=valarcon
WP_DATABASE_PWD=contra

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=valarcon
FTP_PWD=valarcon

DOMAIN_NAME=valarcon.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=valarcon
WP_ADMIN_PWD=valarcon
WP_ADMIN_EMAIL=valarcon@student.42madrid.com
WP_USR=valarcon42
WP_PWD=valarcon42
WP_EMAIL=uno1victor@gmail.com
